# SpringSecurityTemplate

./: Dockerfile  README.MD  admin-system-vue.7z  pom.xml
src/main/java/com/system/: AdminSystemVueApplication.java  CodeGenerator.java  NewCodeGenerator.java
src/main/java/com/system/common/: BaseController.java  BaseEntity.java  Result.java
src/main/java/com/system/common/exception/: CaptchaException.java  GlobalException.java
src/main/java/com/system/common/lang/: Const.java
src/main/java/com/system/config/: CaptchaConfig.java  KaptchConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/system/controller/: ArrangementController.java  CategoryController.java  FansController.java  FilmController.java  IndexController.java  MenuController.java  OSSController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/system/entity/: Arrangement.java  Category.java  Fans.java  Film.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/system/entity/dto/: MenuDto.java  PassDTO.java
src/main/java/com/system/mapper/: ArrangementMapper.java  CategoryMapper.java  FansMapper.java  FilmMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/system/secutity/: AccountUser.java  AuthenticcationEntryPoint.java  CaptchaFilter.java  JWTAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/system/service/: ArrangementService.java  CategoryService.java  FansService.java  FilmService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/system/service/impl/: ArrangementServiceImpl.java  CategoryServiceImpl.java  FansServiceImpl.java  FilmServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/system/utils/: JwtUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: FilmMapper.xml  UserMapper.xml
src/test/java/com/system/: AdminSystemVueApplicationTests.java
